I"<h2 id="put-a-photo">Put a photo</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT /photo
</code></pre></div></div>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<h3 id="parameters">Parameters</h3>

<p>None</p>

<h3 id="response">Response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pXhwzz1JtQU"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2016-07-10T11:00:01-05:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jimmyexample"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"James"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"twitter_username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jimmy"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"portfolio_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The user's bio"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Montreal, Qc"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_likes"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_photos"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_collections"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"followed_by_user"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"downloads"</span><span class="p">:</span><span class="w"> </span><span class="mi">4321</span><span class="p">,</span><span class="w">
  </span><span class="nl">"uploads_remaining"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
  </span><span class="nl">"instagram_username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"james-example"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jim@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.unsplash.com/users/jimmyexample"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"html"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://unsplash.com/jimmyexample"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"photos"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.unsplash.com/users/jimmyexample/photos"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"likes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.unsplash.com/users/jimmyexample/likes"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"portfolio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.unsplash.com/users/jimmyexample/portfolio"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET