I"Š<h2 id="get-user-statistics">Get user statistics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /statistics/:userid
</code></pre></div></div>

<h3 id="parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Key</th>
      <th style="text-align: center">Â </th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">username</code></td>
      <td style="text-align: center"><em>optional</em></td>
      <td style="text-align: left">Username.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">first_name</code></td>
      <td style="text-align: center"><em>required</em></td>
      <td style="text-align: left">First name.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">url</code></td>
      <td style="text-align: center"><em>optional</em></td>
      <td style="text-align: left">Portfolio/personal URL.</td>
    </tr>
  </tbody>
</table>

<h3 id="response">Response</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">200</span> <span class="nx">OK</span>
<span class="nx">X</span><span class="o">-</span><span class="nx">Ratelimit</span><span class="o">-</span><span class="nx">Limit</span><span class="p">:</span> <span class="mi">1000</span>
<span class="nx">X</span><span class="o">-</span><span class="nx">Ratelimit</span><span class="o">-</span><span class="nx">Remaining</span><span class="p">:</span> <span class="mi">999</span>
</code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">...</span><span class="w">
  </span><span class="nl">"profile_image"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"small"</span><span class="p">:</span><span class="w">    </span><span class="err">...</span><span class="w">
    </span><span class="nl">"medium"</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="w">
    </span><span class="nl">"large"</span><span class="p">:</span><span class="w">   </span><span class="err">...</span><span class="w">
    </span><span class="nl">"custom"</span><span class="p">:</span><span class="w">  </span><span class="s2">"https://images.unsplash.com/your-custom-image.jpg?q=80&amp;fm=jpg&amp;crop=faces&amp;fit=crop&amp;h=100&amp;w=100"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET